<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Perfil de Usuario</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f77d509de8.js"
      crossorigin="anonymous"
    ></script>
    {% load static %}
    <style>
      .profile-card {
        max-width: 350px;
        margin: auto;
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
      }
      .profile-card .btn-upload,
      .profile-card .btn-edit,
      .profile-card .btn-back {
        color: white;
        margin-bottom: 15px;
      }
      .btn-upload {
        background-color: #ff4b5c;
      }
      .btn-edit {
        background-color: #28a745;
      }
      .btn-back {
        background-color: #007bff;
      }
      .profile-card p {
        margin-bottom: 5px;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    <!-- Barra Superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <div class="d-flex align-items-center">
          <i class="fa-solid fa-paw fa-2x me-2" style="margin-left: -10px"></i>
          <a class="navbar-brand fs-3" href="{% url 'interfaz' %}">Inicio</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="profile-card mt-5">
        <img
          src="{% static 'images/profile-picture.jpg' %}"
          alt="Foto de Perfil"
        />
        <h2>{{ cliente.nombre }} {{ cliente.apellido }}</h2>
        <p>Correo: {{ cliente.correo }}</p>
        <p>Dirección: {{ cliente.direccion }}</p>
        <p>Teléfono: {{ cliente.telefono }}</p>
        <a href="{% url 'upload_photo' %}" class="btn btn-upload"
          >Subir Nueva Foto</a
        >
        <a href="{% url 'editar_perfil' %}" class="btn btn-edit"
          >Editar Perfil</a
        >
        <hr />
        <a href="{% url 'interfaz' %}" class="btn btn-back">Volver al Inicio</a>
      </div>
    </div>
  </body>
</html>
